# sales-management

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/smanager/sales_management/: SalesManagementApplication.java
src/main/java/com/smanager/sales_management/controller/: CategoriaController.java
src/main/java/com/smanager/sales_management/controller/util/: SpringDocConfig.java  SwaggerConfig.java
src/main/java/com/smanager/sales_management/entidades/: Categoria.java  Produto.java
src/main/java/com/smanager/sales_management/entity/: Categoria.java  Produto.java
src/main/java/com/smanager/sales_management/exception/: BusinessRuleException.java  Exceptions.java  SalesManagementExceptionHandler.java
src/main/java/com/smanager/sales_management/repository/: CategoriaRepository.java
src/main/java/com/smanager/sales_management/service/: CategoriaService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__criar_e_registrar_categorias.sql  V2__criar_e_registrar_produtos.sql
src/test/java/com/smanager/sales_management/: SalesManagementApplicationTests.java
