############## APPLICATION PORT #################
server.port=8080

############## MYSQL CONFIGURATION #################
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:tracing:mysql://localhost:3307/smanager_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver
spring.datasource.username=smanager
spring.datasource.password=smanager
spring.jpa.show-sql=true

############## CONFIGURATION TRACING (JAEGER) #################
opentracing.jaeger.service-name=sales-management
opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1

############## METRICS CONFIGURATION #################
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.enable.jvm=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application="address-api"
management.metrics.distribution.slo.http=5ms,10ms,25ms,50ms,100ms,200ms,300ms,400ms,500ms,1s,2s
management.metrics.distribution.percentiles-histogram.http.server.requests=true

############## CONFIGURAÇÕES DO FLYWAY #################
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG
spring.flyway.baseline-on-migrate=true
